<?php

return [
    'accepted' => 'El campo :attribute debe ser aceptado.',
    'date' => 'El campo :attribute no es una fecha válida.',
    'exists' => 'El :attribute seleccionado no es válido.',
    'integer' => 'El campo :attribute debe ser un número entero.',
    'max' => [
        'string' => 'El campo :attribute no debe contener más de :max caracteres.',
    ],
    'required' => 'El campo :attribute es obligatorio.',
    'string' => 'El campo :attribute debe ser una cadena de texto.',
    'unique' => 'El campo :attribute ya está en uso.',
    'in' => 'El campo :attribute seleccionado no es válido.',

    'attributes' => [
        'asset_code' => 'código de activo',
        'idtypefixedasset' => 'tipo de activo',
        'datepurchase' => 'fecha de compra',
        'brand' => 'marca',
        'model' => 'modelo',
        'description' => 'descripción',
        'color' => 'color',
        'serial' => 'serial',
        'idagencie' => 'agencia',
        'location' => 'ubicación',
        'idperson' => 'funcionario responsable',
        'state' => 'estado',
        'username' => 'usuario',
        'segment' => 'segmento',
        'ipadress' => 'dirección IP',
        'hostname' => 'hostname',
        'operativesystem' => 'sistema operativo',
        'antivirus' => 'antivirus',
        'processor' => 'procesador',
        'ram' => 'memoria RAM',
        'motherboard' => 'placa madre',
        'graphicscard' => 'tarjeta gráfica',
        'ssddisk' => 'disco SSD',
        'hdddisk' => 'disco HDD',
        'idhardwaremaintenance' => 'hardware de mantenimiento',
        'type' => 'tipo de mantenimiento',
        'idfixedasset' => 'activo fijo',
        'date' => 'fecha',
        'diagnostic' => 'diagnóstico',
        'workdone' => 'trabajo realizado',
        'observation' => 'observación',
        'iduser' => 'usuario',
        'name' => 'nombre',
        'employment' => 'cargo',
    ],
];
